# RJP-Bank

./: README.md  RJP DB Script.sql  RJPBank_Solution.sln  azure-pipelines.yml
Account.Data/: AccountDbContext.cs
Account.Data/Domain/: Account.cs  Customer.cs
Account.Data/Migrations/: 20230416162102_Account.Designer.cs  20230416162102_Account.cs  AccountDbContextModelSnapshot.cs
Account.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  IAccountRepository.cs  ICustomerRepository.cs
Account.Service/: Account.Service.csproj  AccountService.cs  Class1.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  IRabbitMQService.cs  ITransactionServiceAvailabilityManager.cs  TransactionServiceAvailabilityManager.cs
AccountMicroservice/: AccountMicroservice.csproj  Startup.cs  appsettings.json
AccountMicroservice/Controllers/: AccountController.cs  CustomerController.cs
AccountMicroservice/Properties/: launchSettings.json
AccountMicroservice/RabbitMQ/: RabbitMQService.cs
BankApp/: BankApp.csproj  Startup.cs
BankApp/Properties/: launchSettings.json
BankApp/Views/Home/: Index.cshtml
BankApp/Views/Shared/: _Layout.cshtml
BankApp/wwwroot/app/: AccountController.js  app.js  configuration.js
DTO/: AccountCreationMessage.cs  AccountDetailsInfo.cs  AccountInfo.cs  CreateAccountInfo.cs  CustomerInfo.cs  TransactionInfo.cs
Shared/: Enums.cs
Transaction.Data/: Class1.cs  TransactionDbContext.cs
Transaction.Data/Domain/: Transaction.cs
Transaction.Data/Migrations/: 20230416170502_transaction.Designer.cs  20230416170502_transaction.cs  TransactionDbContextModelSnapshot.cs
Transaction.Data/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Transaction.Service/: Class1.cs  IMessageHandler.cs  ITransactionService.cs  Transaction.Service.csproj  TransactionService.cs
TransactionMicroservice/: Startup.cs  TransactionMicroservice.csproj  appsettings.json
TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/RabbitMQTransaction/: RabbitMQMessageHandler.cs
UnitTest/: AccountControllerTests.cs  UnitTest.csproj
XUnitTest/: AccountControllerTests.cs  XUnitTest.csproj  testhost.runtimeconfig.json
XUnitText/: UnitTest1.cs
